server.port= 9090
#logging.level root=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties

